@import "imports/util/variables"
@import "imports/util/colors"
@import "imports/util/mixins"
@import "imports/override"
@import "imports/buttons"


.main-wrapper
  +flex(row)
  height: 100%
  width: 100%

.error-msg
  color: $error-color
  text-align: center
  font-size: 14px