button.submit-button
  width: 100%
  padding: 15px
  background-color: transparent
  transition: all .1s ease-in
  border: 1px solid $text-color
  font-size: 12px

  &:hover
    background-color: $text-color
    color: $bg-color