@import "../../../general/sass/base"

//// Custom Elements
@import "../../ico_components/loader/loader"
@import "../../ico_components/fileManager/file-manager"
@import "../../ico_components/icoNode/ico-node"
@import "../../ico_components/icoEditor/ico-editor"
////


.ico-wrapper
  +flex(column)
  align-items: stretch
  flex-grow: 1
  height: 100%
  box-shadow: 0 0 4px 0

  .header
    +flex(row, space-between)
    z-index: 1000
    width: 100%
    height: $header-height
    padding: 0 $horizontal-padding

  .header-title
    font:
      size: 28px
    text-align: center