@import "../../../general/sass/base"

.login-wrapper
  +flex(column, space-between)
  width: 100%
  height: 100%

  & > *
    display: block

  .header-title
    font-size: 40px
    margin-top: 20px

  .title
    text:
      align: center
      transform: uppercase
    margin:
      bottom: 40px
    font-size: 20px

  .form
    display: inline-block

  .input-wrapper
    margin-bottom: 20px

  .submit-button
    margin-top: 20px


  input
    width: 100%
    background-color: transparent
    border: 1px solid $text-color
    margin-top: 10px

  button